<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div>
        <div class="box box1">
            <nav>
                <ul>
                    <a href="Home">Home</a>
                    <a href="Order Now">Order Now !</li>
                        <a href="about us "> About us </li>
                            <a href="registred now">Registred now</li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="p">
        <p>
            Welcome to [Restaurant Name] - A Culinary Experience Like No Other. Indulge in the finest culinary delights
            at [Restaurant Name], where tradition meets innovation. Nestled in the heart of [City/Location], this
            restaurant offers an exquisite menu curated by world-class chefs. From farm-to-table freshness to
            meticulously crafted dishes, an unforgettable dining experience is guaranteed. Discover a symphony of
            flavors with a diverse menu featuring delightful starters to whet your appetite, a selection of gourmet
            dishes including vegetarian, vegan, and gluten-free options, indulgent sweets to complete your meal, and a
            wide range of wines, cocktails, and non-alcoholic drinks. Step into an ambiance of elegance and warmth,
            perfect for a romantic dinner, family gathering, or business lunch. The inviting atmosphere and attentive
            service make every visit special.

            Feel free to customize this description with specific details about your restaurant!
        </p>
    </div>
    <div class="parent">
        <div class="box3">
            <img src="piz.jpeg" alt="no image">
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PIZZA
        </div>
        <div class="box4">
            <img src="Burger.jpeg" alt="">
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Burger
        </div>


        <div class="box5">
            <img src="Stake.jpeg" alt="" width="275px" height=183px>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Stake
        </div>

        <div class="lbox">
            <img src="Biryani.jpeg" alt="" width="275px" height=183px>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Biryani
        </div>

    </div>

    <div class="box box2">
        <p>
            Thanks for visiting our site
        </p>

        <span>&#64; copyright strikes</span>
    </div>

    </div>
</body>

</html>